.advantages {

    &_title {
        margin-top: 0;
        text-align: center;
    }

    ul > li {
        font-size: 16px;
        font-family: Roboto;
        font-weight: 400;
    }
}

.advantages__img-container {
    text-align: center;
}

.advantages__img {
    height: 64px;
}

.projects {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

.project {
    margin: 20px;
    flex: 1 0 250px;
    min-width: 0;

    &.video {
        display: flex;
    }
}

.project-img {
    width: 100%;
    height: 100%;
}

.lb-image {
    max-width: 1150px !important;
    max-height: 780px !important;
}

.smi-info {
    display: flex;
    justify-content: center;
}

.smi-img {
    width:300px;
}