@import "footer.css";

.footer-basic-centered {
    padding: 20px;
    margin-top: 0;
}

.footer-basic-centered .footer-links {
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer-basic-centered .footer-links a {
    color: @brand-primary;
}

@media (max-width: 770px) { 
    eco-footer {
        margin-bottom: 55px;
    }
 }

.footer-basic-centered .footer-links span{
    margin-left: auto;
    margin-right: auto;
    color: rgb(241,241,241);
}

.footer-basic-centered .footer-links p{
    margin-left: auto;
    margin-right: auto;
}

.footer-basic-centered .footer-links img{
    margin-left: auto;
    margin-right: auto;
}