.mail-container {
    bottom: 130px !important;
}

.mail-btn {
    display: flex;
    align-items: center;
    justify-content: center;
}

.mail-icon {
    color: white;
    font-size: 36px;
    z-index: 5;
}

.mail-background {
    box-sizing: border-box;
    width: 70px;
    height: 70px;
    pointer-events: all;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    z-index: 1;
    outline: none;
    background-color: #ffb400;
    border: 0px solid;
    -webkit-border-radius: 50% !important;
    -moz-border-radius: 50% !important;
    border-radius: 50% !important;
    -webkit-box-shadow: 0px 5px 22px -6px #000 !important;
    -moz-box-shadow: 0px 5px 22px -6px #000 !important;
    box-shadow: 0px 5px 22px -6px #000 !important;
    color: white;
    padding: 0px;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    -webkit-animation: send-btn-animation 3s infinite;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-delay: 1s;
    animation: send-btn-animation 3s infinite;
    animation-timing-function: ease-in-out;
    animation-delay: 1s;
    -webkit-transition: -webkit-box-shadow .2s linear;
    -moz-transition: -moz-box-shadow .2s linear;
    -ms-transition: box-shadow .2s linear;
    -o-transition: box-shadow .2s linear;
    transition: box-shadow .2s linear;
}
