@import "https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css";

@import "bootstrap_custom.less";

@import "https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.9/css/ripples.min.css";
@import "bootstrap-material-design_custom.less";

@import "flag-icon_custom.less";



html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
}

h2 {
    margin-top: 0;
}

h2, h3 {
    color: @Jacarta;
}

p {
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;   
}

@import "colors.less";
@import "eco.less";
@import "widget_custom.less";


